#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

cd /home/robot/Data/downloads/c3
/usr/sbin/openvpn --config client.conf&
/usr/sbin/openvpn --config client2.conf&
/home/ryw/voice/code/withdj/dsh_reschedule.py
/usr/sbin/asterisk

su --command /home/robot/bin/red5_start www-data &

exit 0
