/VARS.M60/1.2/Wed Apr  8 03:54:25 2009//
/VARS.Ubuntu/1.3/Wed Apr  8 04:09:34 2009//
/bizarro.py/1.1/Tue Mar 31 16:37:04 2009//
/customize-calcutta.bat/1.1/Thu Jan 15 10:01:35 2009//
/customize-dg.bat/1.2/Mon Mar 17 02:20:43 2008//
/customize-dsh.bat/1.1/Mon Jan 21 20:49:30 2008//
/customize-green.bat/1.2/Mon Mar 17 02:20:43 2008//
/customize-kannar.bat/1.2/Sun Dec 14 17:26:01 2008//
/customize-kannar.csh/1.1/Thu Apr 23 05:55:53 2009//
/customize-sankalp.bat/1.1/Sun Dec 14 17:26:01 2008//
/install-linux/1.6/Fri Apr 17 08:36:17 2009//
/install-m60/1.2/Wed Apr  8 00:37:37 2009//
/install-pnet.bat/1.4/Mon Jun  4 00:08:36 2007//
/install-pnet0.bat/1.2/Tue Mar 31 16:37:04 2009//
/install-repository-lai.py/1.25/Tue Apr  7 23:33:48 2009//
/install-ubuntu/1.2/Wed Apr  8 00:31:34 2009//
/reformat_ntfs.py/1.3/Fri Apr 17 08:36:17 2009//
/remove-cvsdirs.py/1.1/Sat May 28 19:43:22 2005//
/vars/1.2/Sat Mar 18 11:18:51 2006//
D/Common////
D/Repository////
D/icons////
D/misc////
D/old////
D/txt////
