# 
# lircmd config file
# 

PROTOCOL IntelliMouse
#PROTOCOL MouseSystems
#PROTOCOL IMPS/2

# ACCELERATOR start max multiplier
ACCELERATOR 2 30 5

#ACTIVATE * display
#TOGGLE_ACTIVATE * display

MOVE_N  * up
MOVE_E  * right
MOVE_S  * down
MOVE_W  * left
MOVE_IN * chup
MOVE_OUT * chdown

BUTTON1_CLICK * ok
BUTTON2_CLICK * two
BUTTON3_CLICK * info

# BUTTONx_CLICK, BUTTONx_UP, BUTTONx_DOWN are also possible
