# Xorg configuration created by Tornado M60 software

Section "Module"
	Load  "dbe"             # Double-buffering
	Load  "GLcore"          # OpenGL support
	Load  "dri"             # Direct rendering infrastructure
	Load  "glx"             # OpenGL X protocol interface
	Load  "extmod"          # Misc. required extensions
	Load  "v4l"             # Video4Linux
	Load  "freetype"        # TrueType font handler
	Load  "type1"           # Adobe Type 1 font handler
	Load  "record"
	Load  "xtrap"
EndSection

Section "ServerFlags"
	Option	"AllowMouseOpenFail" "yes"
	Option	"BlankTime" "0"
	Option 	"StandbyTime" "0"
	Option 	"SuspendTime" "0"
	Option 	"OffTime" "0"
EndSection

Section "ServerLayout"
	Identifier     "single head configuration"
	Screen      0  "Screen0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice    "Mouse"
	InputDevice    "remoteM"
#Option      "AIGLX" "on"
EndSection


Section "Extensions"
	Option      "Composite" "Enable"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option	    "XkbModel" "pc105"
	#Option	    "XkbLayout" "us+inet"
	Option      "XkbLayout" "us,bg"
	Option      "XkbVariant" ",phonetic"
	Option      "XkbOptions" "grp:alt_shift_toggle,grp_led:scroll"
EndSection

Section "InputDevice"
        Identifier  "remoteM"
        Driver      "mouse"
        Option      "Device" "/dev/lircm"
        Option      "Protocol" "IntelliMouse"
	Option	    "SendCoreEvents"
        Option      "Buttons" "5"
        Option      "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
	Identifier "Mouse"
	Driver "mouse"
	Option "CorePointer"
	Option "Device" "/dev/input/mice"
	Option "Protocol" "ExplorerPS/2"
	Option "Emulate3Buttons" "true"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	ModelName    "Monitor 1280x1024"
	HorizSync    10 - 70.0
	VertRefresh  50.0 - 70.0
	Option	    "dpms"
EndSection

Section "Device"
	Identifier  "Videocard0"
	Option      "XvDefaultAdaptor" "Blitter"
	Option      "DRI" "off"
	Option      "InternalModes" "off"
	Option       "ForceCRT2Type" "SVIDEO+COMPOSITE"
	Driver      "sism"
	Option	     "TVStandard" "PAL"
	#Option      "VideoOverlay" "on"
	#Option	     "UseSSE" "on"
	Option      "EnableSisCtrl" "yes"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Videocard0"
	Monitor    "Monitor0"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes    "1024x768" "800x600" "640x480"
	EndSubSection
EndSection
