begin
	button = Mute
	config = mute
	repeat = 1
end

begin
	button = Play
	config = play
	repeat = 1
end

begin
	button = Enter
	config = enter
	repeat = 1
end

begin
	button = Clear
	config = clear
	repeat = 1
end

begin
	button = OK
	config = ok
	repeat = 1
end

begin
	button = Back
	config = back
	repeat = 1
end

begin
	button = Up
	config = moveUp
	repeat = 1
end

begin
   	button = Down
	config = moveDown
	repeat = 1
end

begin
   	button = Left
	config = moveLeft
	repeat = 1
end

begin
	button = Right
	config = moveRight
	repeat = 1
end

begin
	button = ChanUp
	config = chanUp
	repeat = 1
end

begin
	button = ChanDown
	config = chanDown
	repeat = 1
end

begin
	button = VolUp
	config = volUp
	repeat = 1
end

begin
	button = VolDown
	config = volDown
	repeat = 1
end

begin
	button = Rewind
	config = rewind
	repeat = 1
end

begin
	button = Forward
	config = forward
	repeat = 1
end

begin
   	button = One
	config = one
end

begin
   	button = Two
	config = two
end

begin
   	button = Three
	config = three
end

begin
   	button = Four
	config = four
end

begin
   	button = Five
	config = five
end

begin
   	button = Six
	config = six
end

begin
   	button = Seven
	config = seven
end

begin
   	button = Eight
	config = eight
end

begin
   	button = Nine
	config = nine
end

begin
   	button = Zero
	config = zero
end

begin
   	button = Star
	config = star
end

begin
   	button = Hash
	config = hash
end

begin
   	button = Power
	config = exit
end
