# Hiawatha main configuration file
#


# GENERAL SETTINGS
#
#ServerId = www-data
ServerId = nobody
ConnectionsTotal = 150
ConnectionsPerIP = 10
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log


# BINDING SETTINGS
# A binding is where a client can connect to.
#
Binding {
	Port = 80
	MaxRequestSize = 512000
#	Interface = 127.0.0.1
#	MaxKeepAlive = 30
#	TimeForRequest = 3,20
}
#
#Binding {
#	Port = 443
#	Interface = ::1
#	MaxKeepAlive = 30
#	TimeForRequest = 3,20
#	ServerKey = hiawatha.pem
#	UseSSL = yes
#}


# BANNING SETTINGS
# Deny service to clients who misbehave.
#
#BanOnGarbage = 300
#BanOnMaxPerIP = 60
#BanOnMaxReqSize = 300
#KickOnBan = yes
#RebanDuringBan = yes
MimetypeConfig = /etc/mime.types

# COMMON GATEWAY INTERFACE (CGI) SETTINGS
# These settings can be used to run CGI applications. Use the 'php-fcgi'
# tool to start PHP as a FastCGI daemon.
#
#CGIhandler = /usr/bin/php-cgi:php
CGIhandler = /usr/bin/perl:pl
CGIhandler = /usr/bin/python:py
#CGIextension = cgi
#CGIextension = pl
CGIextension = py
#
TimeForCGI = 60000
#
#FastCGIserver {
#	FastCGIid = PHP4
#	ConnectTo = 127.0.0.1:2004
#	Extension = php, php4
#}
#
FastCGIserver {
	FastCGIid = PHP5
	ConnectTo = 127.0.0.1:2005
	Extension = php
	SessionTimeout = 60
}


# URL REWRITING
# These URL rewriting rules are made for the Skeleton PHP framework,
# which can be downloaded from: http://skeleton.leisink.org/
#
#UrlRewrite {
#	RewriteID = skeleton
#	Match ^/$ Return
#	RequestURI isfile Exit
#	Match (.*)\?(.*) Rewrite $1&$2
#	Match /(.*) Rewrite /index.php?page=$1
#}


# DEFAULT WEBSITE
# It is wise to use your IP address as the hostname of the default website
# and give it a blank webpage. By doing so, automated webscanners won't find
# your possible vulnerable website.
#
Hostname = 127.0.0.1
WebsiteRoot = /root/httpd/hiawatha
StartFile = index.html
AccessLogfile = /var/log/hiawatha/access.log
ErrorLogfile = /var/log/hiawatha/error.log
#ErrorHandler = 404:/error.cgi


# VIRTUAL HOSTS
# Use a VirtualHost section to declare the websites you want to host.
#
#VirtualHost {
#	Hostname = www.my-domain.com
#	WebsiteRoot = /var/www/my-domain/public
#	StartFile = index.php
#	AccessLogfile = /var/www/my-domain/log/access.log
#	ErrorLogfile = /var/www/my-domain/log/error.log
#	ExecuteCGI = yes
#	FastCGI = PHP4
#}

# DIRECTORY SETTINGS
# You can specify some settings per directory.
#
Directory {
	Path = /root/http/hiawatha/phpMyAdmin
	StartFile = index.php
}

VirtualHost {
	Hostname = 192.168.2.12
#	Hostname = localhost
#	WebsiteRoot = /root/httpd/hiawatha
	WebsiteRoot = /u/Postmanet/repository/WWW
	StartFile = index.html
	AccessLogfile = /var/log/hiawatha/access.log
	ErrorLogfile = /var/log/hiawatha/error.log
	ExecuteCGI = yes
	FastCGI = PHP5
}
