#Special base config file used in Puppy Linux.

# **********************************************************************
# Module section -- this  section  is used to specify
# which dynamically loadable modules to load.
# **********************************************************************
#
Section "Module"
	Load "synaptics"

# This loads the DBE extension module.

    Load        "dbe"  	# Double buffer extension

# This loads the miscellaneous extensions module, and disables
# initialisation of the XFree86-DGA extension within that module.
    SubSection  "extmod"
      Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection

# This loads the font modules
    Load        "type1"
    Load        "freetype"

# This loads xtrap extension, used by xrandr
    Load       "xtrap"

# This loads the GLX module (if present)
    Load       "glx"

# This loads dri module (if present)
    Load       "dri"

EndSection

# **********************************************************************
# Files section.  This allows default font and rgb paths to be set
# **********************************************************************

Section "Files"

# The location of the RGB database.  Note, this is the name of the
# file minus the extension (like ".txt" or ".db").  There is normally
# no need to change the default.

    RgbPath	"/usr/X11R7/lib/X11/rgb"

# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)

    FontPath   "/usr/X11R7/lib/X11/fonts/misc/"
    FontPath   "/usr/X11R7/lib/X11/fonts/Type1/"
    FontPath   "/usr/X11R7/lib/X11/fonts/TTF/"

EndSection

# **********************************************************************
# Server flags section.
# **********************************************************************

Section "ServerFlags"

# Uncomment this to disable the <Crtl><Alt><Fn> VT switch sequence
# (where n is 1 through 12).  This allows clients to receive these key
# events.

#    Option "DontVTSwitch"

# Enables mode switching with xrandr
# There is a report that this can cause Xorg not to work on some
# video hardware, so default is commented-out...
# but i want to use it in xorgwizard so leave on...

    Option "RandR" "on"

EndSection

#everything past here is auto-generated by Puppy's Xorg Wizard...


Section "ServerLayout"
	InputDevice "Synaptics Mouse" "AlwaysCore"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option      "XkbRules" "xorg"
	Option      "XkbModel" "pc102"
	Option      "XkbLayout" "us" #xkeymap0
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto" #mouse0protocol
	Option	    "Device" "/dev/mouse"
	#Option      "Emulate3Buttons"
	#Option      "Emulate3Timeout" "50"
	Option      "ZAxisMapping" "4 5" #scrollwheel
EndSection

Section "InputDevice"
	Identifier "Synaptics Mouse"
	Driver "synaptics"
	Option "Device" "/dev/psaux"
	Option "Protocol" "auto-dev"
	Option "LeftEdge" "1700"
	Option "RightEdge" "5300"
	Option "TopEdge" "1700"
	Option "BottomEdge" "4200"
	Option "FingerLow" "25"
	Option "FingerHigh" "30"
	Option "MaxTapTime" "0"
	Option "MaxTapMove" "220"
	Option "VertScrollDelta" "100"
	Option "MinSpeed" "0.10"
	Option "MaxSpeed" "0.30"
	Option "AccelFactor" "0.0030"
	Option "SHMConfig" "on"
	#Option "Repeater" "/dev/ps2mouse"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync    31.5-37
	VertRefresh  40-70
	#UseModes     "Modes0" #monitor0usemodes
	Option      "PreferredMode" "800x600"
	EndSection
	
Section "Modes"
	Identifier "Modes0"
	#modes0modeline0
EndSection

Section "Device"
	### Available Driver options are:-
	### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
	### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
	### [arg]: arg optional
	#Option     "NoAccel"            	# [<bool>]
	#Option     "SWcursor"           	# [<bool>]
	#Option     "ColorKey"           	# <i>
	#Option     "CacheLines"         	# <i>
	#Option     "Dac6Bit"            	# [<bool>]
	#Option     "DRI"                	# [<bool>]
	#Option     "NoDDC"              	# [<bool>]
	#Option     "ShowCache"          	# [<bool>]
	#Option     "XvMCSurfaces"       	# <i>
	#Option     "PageFlip"           	# [<bool>]
	Identifier  "Card0"
	Driver      "intel" #card0driver
	VendorName  "Intel Corporation"
	BoardName   "Mobile 915GM/GMS/910GML Express Graphics Controller"
	BusID       "PCI:0:2:0"
EndSection

Section "Screen"
   Identifier "Screen0"
   Device     "Card0"
   Monitor    "Monitor0"
   DefaultDepth 16
   Subsection "Display"
      Depth       16
      Modes       "800x600"
   EndSubsection
EndSection

#PuppyHardwareProfile=Intel_r_915GM_910ML_915MS_Graphics_Chip
